TechCardGeneration/Windows/InitialWindow.xaml

<Window x:Class="TechCardGeneration.Windows.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechCardGeneration.Windows"
        mc:Ignorable="d"
        Title="Добро пожаловать!" MinHeight="634" MinWidth="1128" WindowState="Maximized" Background="#EAFFE7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <Image Source="/Images/AGU logo.png" HorizontalAlignment="Left" Height="90" Margin="13"/>
        </StackPanel>
        <StackPanel x:Name="BackSP" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,30,0">
            <Button x:Name="BackButton" Style="{DynamicResource MainButtonStyle}" Width="30" Height="30" Click="BackButton_Click">
                <StackPanel>
                    <Image Source="/Images/LeftArrowIcon.png" Width="20"/>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource RobotoCFont}" Content="Назад" Margin="0,0,0,0" FontSize="15" Foreground="#4B87BE"/>
        </StackPanel>

        <!--Приветствие пользователя + кнопка для начала работы с программой-->
        <StackPanel x:Name="InitialWindowMainSP" Visibility="Visible" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource RobotoCFont}" Content="Добро пожаловать в приложение для генерации технических карт!" Margin="0,-70,0,0" FontSize="34" Foreground="#4B87BE"/>
        </StackPanel>
        <StackPanel x:Name="InitialWindowControlSP" Visibility="Visible" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="CreatreButton" Style="{DynamicResource MainButtonStyle}" Width="60" Height="60" Click="CreateButton_Click">
                <StackPanel>
                    <Image Source="/Images/PlusIcon.png" Width="40"/>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource RobotoCFont}" Content="Создание новой тех. карты" Margin="0,10,0,0" FontSize="20" Foreground="#4B87BE"/>
        </StackPanel>

        <!--Ввод количества студентов и колонок тех. карты-->
        <StackPanel x:Name="CreatingLabelsWindowMainSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource RobotoCFont}" Content="Количество студентов в группе" Margin="20,3,0,10" FontSize="24" Foreground="#4B87BE"/>
            <Label Style="{StaticResource RobotoCFont}" Content="Количество колонок в тех. карте" Margin="20,0,0,10" FontSize="24" Foreground="#4B87BE"/>
        </StackPanel>
        <StackPanel x:Name="CreatingTextBoxesWindowMainSP" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="StudentsInputTextBox" Style="{DynamicResource TextBoxMainStyle}" Width="420" Height="35" Margin="0,0,0,10" Padding="2" FontSize="23" PreviewTextInput="StudentsInputTextBox_PreviewTextInput"/>
            <TextBox x:Name="ColumnsInputTextBox" Style="{DynamicResource TextBoxMainStyle}" Width="420" Height="35" Margin="0,0,0,10" Padding="2" FontSize="23" PreviewTextInput="ColumnsInputTextBox_PreviewTextInput"/>
        </StackPanel>
        <StackPanel x:Name="CreatingWindowControlSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="ContinueButton" Style="{DynamicResource MainButtonStyle}" Width="60" Height="60" Click="ContinueButton_Click">
                <StackPanel>
                    <Image Source="/Images/RightArrowIcon.png" Width="40"/>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource RobotoCFont}" Content="Продолжить" Margin="0,10,0,0" FontSize="20" Foreground="#4B87BE"/>
        </StackPanel>

        <!--Генерация списка студентов-->
        <StackPanel x:Name="StudentLabelSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{StaticResource RobotoCFont}" Content="Студенты" HorizontalAlignment="Center" FontSize="24" Foreground="#4B87BE" Margin="-5,15,0,0"/>
        </StackPanel>
        <ScrollViewer x:Name="StudentSP" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <StackPanel x:Name="StudentTextBoxContainer" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

        <!--Генерация колнок тех. карты-->
        <StackPanel x:Name="ColumnNameLabelSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="1">
            <Label Style="{StaticResource RobotoCFont}" Content="Название колонки" HorizontalAlignment="Center" FontSize="24" Foreground="#4B87BE" Margin="-5,15,0,0"/>
        </StackPanel>
        <StackPanel x:Name="ColumnCoefficientLabelSP" Visibility="Collapsed" Grid.Column="1" Grid.Row="1">
            <Label Style="{StaticResource RobotoCFont}" Content="Коэффициент колонки" HorizontalAlignment="Center" FontSize="24" Foreground="#4B87BE" Margin="-5,15,0,0"/>
        </StackPanel>
        <ScrollViewer x:Name="ColumnNameSP" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10">
            <StackPanel x:Name="ColumnNameTextBoxContainer" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="ColumnCoefficientSP" Visibility="Collapsed" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10">
            <StackPanel x:Name="ColumnСoefficientTextBoxContainer" HorizontalAlignment="Center">
            </StackPanel>
        </ScrollViewer>

        <!--Кнопка продолжить для двух частей генерации-->
        <StackPanel x:Name="GeneratingWindowControlSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="ContinueGeneratingButton" Style="{DynamicResource MainButtonStyle}" Width="60" Height="60" Click="ContinueGeneratingButton_Click">
                <StackPanel>
                    <Image Source="/Images/RightArrowIcon.png" Width="40"/>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource RobotoCFont}" Content="Продолжить" Margin="0,10,0,0" FontSize="20" Foreground="#4B87BE"/>
        </StackPanel>

        <!--Меню для создания файла-->
        <StackPanel x:Name="CreatingLabelsWindowSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource RobotoCFont}" Content="Введите путь для сохранения файла" Margin="20,3,0,10" FontSize="24" Foreground="#4B87BE"/>
            <Label Style="{StaticResource RobotoCFont}" Content="Введите название файла" Margin="20,0,0,10" FontSize="24" Foreground="#4B87BE"/>
        </StackPanel>
        <StackPanel x:Name="CreatingTextBoxesWindowSP" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="PathInputTextBox" Style="{DynamicResource TextBoxMainStyle}" Width="420" Height="35" Margin="0,0,0,10" Padding="2" FontSize="21"/>
            <TextBox x:Name="FileNameInputTextBox" Style="{DynamicResource TextBoxMainStyle}" Width="420" Height="35" Margin="0,0,0,10" Padding="2" FontSize="21"/>
        </StackPanel>
        <StackPanel x:Name="PathExamples" Visibility="Collapsed" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Style="{StaticResource RobotoCFont}" Visibility="Visible" Content="Примеры пути для сохранения файла:"/>
            <Label Style="{StaticResource RobotoCFont}" Visibility="Visible" Content="C:\\Users\\User\\Desktop\\" Margin="30,0,0,0"/>
            <Label Style="{StaticResource RobotoCFont}" Visibility="Visible" Content="C:\Users\User\Desktop\" Margin="30,0,0,0"/>
        </StackPanel>

        <!--Кнопка для завершения создания файла-->
        <StackPanel x:Name="FinishingWindowControlSP" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="FinishButton" Style="{DynamicResource MainButtonStyle}" Width="60" Height="60" Click="FinishButton_Click" >
                <StackPanel>
                    <Image Source="/Images/CheckMarkIcon.png" Width="50"/>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource RobotoCFont}" Content="Завершить" Margin="0,10,0,0" FontSize="20" Foreground="#4B87BE"/>
        </StackPanel>
    </Grid>
</Window>
