TechCardGeneration/Windows/InitialWindow.xaml

<Window x:Class="TechCardGeneration.Windows.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechCardGeneration.Windows"
        mc:Ignorable="d"
        Title="Добро пожаловать!" MinHeight="634" MinWidth="1128">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="/Images/AGU logo.png" Height="90" Margin="13"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="#EAFFE7">
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource RobotoCFont}" Content="Добро пожаловать в приложение для генерации технических карт!" Margin="0,-70,0,0" FontSize="34" Foreground="#4B87BE"/>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MainButtonStyle}" Width="60" Height="60">
                <StackPanel>
                    <Image Source="/Images/PlusIcon.png" Width="40"/>
                </StackPanel>
            </Button>
            <Label Style="{StaticResource RobotoCFont}" Content="Создание новой тех. карты" Margin="0,10,0,0" FontSize="20" Foreground="#4B87BE"/> 
        </StackPanel>
    </Grid>
</Window>
